// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A010268920AE3BE7006BC2F1 /* ConfirmViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A010268820AE3BE7006BC2F1 /* ConfirmViewController.swift */; };
		A03860E320B4CE0300C7264C /* HostingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03860E220B4CE0300C7264C /* HostingViewController.swift */; };
		A0651EB420AF73C80009A34B /* CongratsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651EB320AF73C80009A34B /* CongratsViewController.swift */; };
		A0651EBB20AF86750009A34B /* PleaseScanIDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651EBA20AF86750009A34B /* PleaseScanIDViewController.swift */; };
		A0651EBF20AF8BE90009A34B /* BaseNotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651EBE20AF8BE90009A34B /* BaseNotificationViewController.swift */; };
		A0651EC120AF8C7E0009A34B /* BaseNotificationDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651EC020AF8C7E0009A34B /* BaseNotificationDelegate.swift */; };
		A0651EC320AF95F50009A34B /* ThankYouViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0651EC220AF95F50009A34B /* ThankYouViewController.swift */; };
		A08FE66A20A606DD00C2B1B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08FE66920A606DD00C2B1B6 /* AppDelegate.swift */; };
		A08FE66C20A606DD00C2B1B6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08FE66B20A606DD00C2B1B6 /* ViewController.swift */; };
		A08FE66F20A606DD00C2B1B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A08FE66D20A606DD00C2B1B6 /* Main.storyboard */; };
		A08FE67220A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A08FE67020A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodeld */; };
		A08FE67420A606DE00C2B1B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A08FE67320A606DE00C2B1B6 /* Assets.xcassets */; };
		A08FE67720A606DE00C2B1B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A08FE67520A606DE00C2B1B6 /* LaunchScreen.storyboard */; };
		A08FE67F20A651BF00C2B1B6 /* DaaResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08FE67E20A651BF00C2B1B6 /* DaaResponse.swift */; };
		A08FE68720A65D2600C2B1B6 /* GetConsumerInfoResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08FE68620A65D2600C2B1B6 /* GetConsumerInfoResponse.swift */; };
		A0DAD1C320B60D1E001D7CAD /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0DAD1C220B60D1E001D7CAD /* StoreKit.framework */; };
		A0EA3B4F20AB37BC005381B5 /* ConsumerInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EA3B4E20AB37BC005381B5 /* ConsumerInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A010268820AE3BE7006BC2F1 /* ConfirmViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmViewController.swift; sourceTree = "<group>"; };
		A03860E220B4CE0300C7264C /* HostingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingViewController.swift; sourceTree = "<group>"; };
		A0651EB320AF73C80009A34B /* CongratsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CongratsViewController.swift; sourceTree = "<group>"; };
		A0651EBA20AF86750009A34B /* PleaseScanIDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PleaseScanIDViewController.swift; sourceTree = "<group>"; };
		A0651EBE20AF8BE90009A34B /* BaseNotificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNotificationViewController.swift; sourceTree = "<group>"; };
		A0651EC020AF8C7E0009A34B /* BaseNotificationDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseNotificationDelegate.swift; sourceTree = "<group>"; };
		A0651EC220AF95F50009A34B /* ThankYouViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThankYouViewController.swift; sourceTree = "<group>"; };
		A08FE66620A606DD00C2B1B6 /* Airbnb Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Airbnb Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A08FE66920A606DD00C2B1B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A08FE66B20A606DD00C2B1B6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A08FE66E20A606DD00C2B1B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A08FE67120A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Airbnb_Demo.xcdatamodel; sourceTree = "<group>"; };
		A08FE67320A606DE00C2B1B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A08FE67620A606DE00C2B1B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A08FE67820A606DE00C2B1B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A08FE67E20A651BF00C2B1B6 /* DaaResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DaaResponse.swift; sourceTree = "<group>"; };
		A08FE68620A65D2600C2B1B6 /* GetConsumerInfoResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetConsumerInfoResponse.swift; sourceTree = "<group>"; };
		A0DAD1C220B60D1E001D7CAD /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		A0EA3B4E20AB37BC005381B5 /* ConsumerInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConsumerInfo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A08FE66320A606DD00C2B1B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DAD1C320B60D1E001D7CAD /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A08FE65D20A606DD00C2B1B6 = {
			isa = PBXGroup;
			children = (
				A08FE66820A606DD00C2B1B6 /* Airbnb Demo */,
				A08FE66720A606DD00C2B1B6 /* Products */,
				A0DAD1C120B60D1E001D7CAD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A08FE66720A606DD00C2B1B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				A08FE66620A606DD00C2B1B6 /* Airbnb Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A08FE66820A606DD00C2B1B6 /* Airbnb Demo */ = {
			isa = PBXGroup;
			children = (
				A08FE66D20A606DD00C2B1B6 /* Main.storyboard */,
				A08FE66920A606DD00C2B1B6 /* AppDelegate.swift */,
				A08FE67E20A651BF00C2B1B6 /* DaaResponse.swift */,
				A08FE68620A65D2600C2B1B6 /* GetConsumerInfoResponse.swift */,
				A0EA3B4E20AB37BC005381B5 /* ConsumerInfo.swift */,
				A0651EC020AF8C7E0009A34B /* BaseNotificationDelegate.swift */,
				A08FE66B20A606DD00C2B1B6 /* ViewController.swift */,
				A010268820AE3BE7006BC2F1 /* ConfirmViewController.swift */,
				A03860E220B4CE0300C7264C /* HostingViewController.swift */,
				A0651EBE20AF8BE90009A34B /* BaseNotificationViewController.swift */,
				A0651EB320AF73C80009A34B /* CongratsViewController.swift */,
				A0651EBA20AF86750009A34B /* PleaseScanIDViewController.swift */,
				A0651EC220AF95F50009A34B /* ThankYouViewController.swift */,
				A08FE67320A606DE00C2B1B6 /* Assets.xcassets */,
				A08FE67520A606DE00C2B1B6 /* LaunchScreen.storyboard */,
				A08FE67820A606DE00C2B1B6 /* Info.plist */,
				A08FE67020A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodeld */,
			);
			path = "Airbnb Demo";
			sourceTree = "<group>";
		};
		A0DAD1C120B60D1E001D7CAD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0DAD1C220B60D1E001D7CAD /* StoreKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A08FE66520A606DD00C2B1B6 /* Airbnb Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A08FE67B20A606DE00C2B1B6 /* Build configuration list for PBXNativeTarget "Airbnb Demo" */;
			buildPhases = (
				A08FE66220A606DD00C2B1B6 /* Sources */,
				A08FE66320A606DD00C2B1B6 /* Frameworks */,
				A08FE66420A606DD00C2B1B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Airbnb Demo";
			productName = "Airbnb Demo";
			productReference = A08FE66620A606DD00C2B1B6 /* Airbnb Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A08FE65E20A606DD00C2B1B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Averon;
				TargetAttributes = {
					A08FE66520A606DD00C2B1B6 = {
						CreatedOnToolsVersion = 9.3;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = A08FE66120A606DD00C2B1B6 /* Build configuration list for PBXProject "Airbnb Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A08FE65D20A606DD00C2B1B6;
			productRefGroup = A08FE66720A606DD00C2B1B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A08FE66520A606DD00C2B1B6 /* Airbnb Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A08FE66420A606DD00C2B1B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A08FE67720A606DE00C2B1B6 /* LaunchScreen.storyboard in Resources */,
				A08FE67420A606DE00C2B1B6 /* Assets.xcassets in Resources */,
				A08FE66F20A606DD00C2B1B6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A08FE66220A606DD00C2B1B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0651EBF20AF8BE90009A34B /* BaseNotificationViewController.swift in Sources */,
				A08FE66C20A606DD00C2B1B6 /* ViewController.swift in Sources */,
				A0651EBB20AF86750009A34B /* PleaseScanIDViewController.swift in Sources */,
				A03860E320B4CE0300C7264C /* HostingViewController.swift in Sources */,
				A08FE68720A65D2600C2B1B6 /* GetConsumerInfoResponse.swift in Sources */,
				A08FE67F20A651BF00C2B1B6 /* DaaResponse.swift in Sources */,
				A0EA3B4F20AB37BC005381B5 /* ConsumerInfo.swift in Sources */,
				A08FE66A20A606DD00C2B1B6 /* AppDelegate.swift in Sources */,
				A010268920AE3BE7006BC2F1 /* ConfirmViewController.swift in Sources */,
				A08FE67220A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodeld in Sources */,
				A0651EC320AF95F50009A34B /* ThankYouViewController.swift in Sources */,
				A0651EB420AF73C80009A34B /* CongratsViewController.swift in Sources */,
				A0651EC120AF8C7E0009A34B /* BaseNotificationDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A08FE66D20A606DD00C2B1B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A08FE66E20A606DD00C2B1B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A08FE67520A606DE00C2B1B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A08FE67620A606DE00C2B1B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A08FE67920A606DE00C2B1B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A08FE67A20A606DE00C2B1B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A08FE67C20A606DE00C2B1B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RLN3Z59CQA;
				INFOPLIST_FILE = "Airbnb Demo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.averon.airbnbdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A08FE67D20A606DE00C2B1B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RLN3Z59CQA;
				INFOPLIST_FILE = "Airbnb Demo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.averon.airbnbdemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A08FE66120A606DD00C2B1B6 /* Build configuration list for PBXProject "Airbnb Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A08FE67920A606DE00C2B1B6 /* Debug */,
				A08FE67A20A606DE00C2B1B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A08FE67B20A606DE00C2B1B6 /* Build configuration list for PBXNativeTarget "Airbnb Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A08FE67C20A606DE00C2B1B6 /* Debug */,
				A08FE67D20A606DE00C2B1B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A08FE67020A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A08FE67120A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodel */,
			);
			currentVersion = A08FE67120A606DD00C2B1B6 /* Airbnb_Demo.xcdatamodel */;
			path = Airbnb_Demo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A08FE65E20A606DD00C2B1B6 /* Project object */;
}
